/*general*/
    body{
    font-family: "Raleway",sans-serif;
    margin-top: 40px;
    }
    .entete, header{
    margin-left: 50px;

    }
    h1{
    font-size: 20px;
    margin-bottom: 5px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 6px;
    }
    p{
    margin-top: 6px;
    font-size: 14px;
    }

/*header*/
    .logo{
    margin-left: 12px;
    margin-bottom: 22px;
    height:40px;
    }
    nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    }
    .lienav:hover{
        border-top: 2px solid #0065FC ;
        color:#0065FC;
        padding-top: 50px;
    }
    .menu{
    display: flex; 
    list-style: none;
    font-size:14px;
    }
    .lienav{
    text-decoration-line: none;
    color: black;
    margin-right: 50px;
    
    }

/*barre de recherche*/
    .barrederecherche{
    display:flex;
    flex-direction: row; 
    margin-bottom: 15px;
    }
    .zonetxt{
    font-weight: bold;
    padding: 15px;
    border:#F2F2F2 solid 1px;
    
    }
    .iconegps{
    background-color: #F2F2F2;
    border-radius: 15px 0 0 15px;
    padding: 15px;
    }
    .buttonrecherche{
    background-color: #0065FC;
    color:white;
    cursor: pointer;
    border-radius: 0 15px 15px 0;
    border:#0065FC;
    padding:15px;
    font-weight: bold;
    }
    .iconeloupe{
        display:none;
    }


/*filtre*/
    .filtre{
    display:flex;
    flex-direction: row;
    margin-top: 1px;
    margin-bottom: 10px;
    }
    .titre{
    font-weight:bold;
    font-size: 16px;
    margin: auto;
    }
    .unitebutton{
    display: flex;
    flex-grow:3;
    }
    .buttonfiltre{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    border:2px #F2F2F2 solid;
    background-color: white;
    cursor: pointer;
    margin:10px;
    padding: 0;
    }
    .buttonfiltre:hover{
        background-color:#0065FC;
    }
    .nomfiltre{
        padding-left: 10px;
        padding-right: 10px;
    }
    .iconefiltre{
    background-color: #deebff;
    border-radius: 30px;
    padding: 15px;
    color: #0065FC;
    }
   
/*élement info "+ de 500 logements ... */
    .iconeinfo{
    height: 25px;
    position: relative;
    top:7px;
    }

/*Article Hébergements à Marseille */
    article, aside{
    background-color: #F2F2F2;
    border-radius: 15px;
    padding: 20px 35px 20px 35px;
    margin-top: 30px;
    }

    article{
    margin-left: 30px;
    width: 58%;
    height:530px;
    }

    aside{
        width:24%;
    }

/*Section*/

    section{
    display:flex;
    justify-content:space-around;
    flex-direction: row;
    margin-bottom: 50px;

    }

/*Card Hébergements à Marseille*/

    .lescards{
        display: flex;
        flex-wrap: wrap;  
        justify-content: space-between;
        align-content: space-between;
        height: 390px;
        padding-bottom: 40px;
    }
    .card{
    width: 215px;
    height:170px;
    background-color: white;
    overflow: hidden;
    Border: solid 5px white;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-decoration-line: none;
    color: black;
    }
    .card-img{
    height: 103px;
    position: relative;
    overflow: hidden;
    }
    .card-img img{
    width: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    }
    .card:hover {
    background-color:darkgoldenrod;
    }
    .card-body{
    margin-left: 5px;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    }
    .card-body p, .card-body-pop p{
    font-size:12px;
    margin-top: 2px;
    margin-bottom: 2px;
    }
    .star{
    color: #0065FC;
    }
    .nul{
    color: #F2F2F2;
    }

/*Card Les plus populaires*/

.lespop{
    display:flex;
    justify-content: space-between;
    align-items: baseline;
}
.lescardspop{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    height: 450px;
}

.cardpop{
    display:flex;
    flex-direction: row;
    background-color: white;
    overflow: hidden;
    Border: solid 5px white;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-decoration-line: none;
    color: black;
    }

.cardpop:hover {
    background-color:darkgoldenrod;
    }
.card-img-pop{
    height: 120px;
    width: 110px;
    position: relative;
    overflow: hidden;
    }
    .card-img-pop img{
        width: 150%;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        }
.card-body-pop{
    width: 150px;
    margin-left: 15px;
}
.contenu{
    height: 67px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
   
}

/*Activités à Marseille */

#acti{
    margin-left:50px;
}

.activ{
    display:flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right:15px;
    margin-bottom:50px;
}
.vieux{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-decoration-line: none;
    color: black;
}
.vieux:hover {
    background-color:darkgoldenrod;
    }
    .card-img-vieux{
        height: 340px;
        width: 270px;
        position: relative;
        overflow: hidden;
        }
    .card-img-vieux img{
        width: 220%;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        }

.fort{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-decoration-line: none;
    color: black;
    }
.fort:hover {
    background-color:darkgoldenrod;
    }
    .card-img-fort{
        height: 150px;
        width: 270px;
        position: relative;
        overflow: hidden;
    }
    .card-img-fort img{
        width: 100%;
        position: absolute;
        top:60%;
        left:50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
    }

.frioul{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-decoration-line: none;
    color: black;
    }
.frioul:hover {
    background-color:darkgoldenrod;
    }
    .card-img-frioul{
        height: 100px;
        width: 270px;
        position: relative;
        overflow: hidden;
        }
    .card-img-frioul img{
        width: 100%;
        position: absolute;
        top:70%;
        left:50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        }

.calanques{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-decoration-line: none;
    color: black;
    }
.calanques:hover {
    background-color:darkgoldenrod;
    }
    .card-img-calanques{
        height: 340px;
        width: 270px;
        position: relative;
        overflow: hidden;
        }
    .card-img-calanques img{
        width: 200%;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        }

.colonne2{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.garde{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-decoration-line: none;
    color: black;
}
.garde:hover {
    background-color:darkgoldenrod;
    }
    .card-img-garde{
    height: 120px;
    width: 270px;
    position: relative;
    overflow: hidden;
    }
    .card-img-garde img{
    width: 100%;
    position: absolute;
    top:70%;
    left:50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    }

.longchamp{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-decoration-line: none;
    color: black;
    }
.longchamp:hover {
    background-color:darkgoldenrod;
    }
    .card-img-longchamp{
        height: 135px;
        width: 270px;
        position: relative;
        overflow: hidden;
        }
    .card-img-longchamp img{
        width: 100%;
        position: absolute;
        top:65%;
        left:50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        }
.card-body-activ{
    margin-left: 15px;
    margin-top: 10px;
    height:40px;
}




/* footer */
footer{
    background-color: #F2F2F2;
    display:flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 50px;
}
.apropos, .nosheberg, .assist{
    width:33%;
}
.lienfooter{
    text-decoration-line: none;
    color: black;
    margin-bottom: 10px;
}
.menufooter{
    list-style: none;
    padding-left: 0;
    display:flex;
    flex-direction: column;
    justify-content: space-between; 
}

/* media queries */

@media (min-width:769px) and (max-width:992px)
{   
    body{width:auto;}
}

@media all and (max-width:768px)
{ 
    H1{
    font-size: 150%;
    }
    .logo {
        width:100px;
        height:45px;
        margin: auto;
    }
    nav{
        display: flex;
        flex-direction: column;
    }  
    nav li{
        display:flex;
        justify-content: center;
    }
    .lienav{
    font-size: 15px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #F2F2F2; 
    }
    .lienav:hover{
    border-top:none; 
    border-bottom:2px solid #0065FC;
    padding-top: 0px;
    }
    p{
        font-size: 15px;
    }
    .barrederecherche{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .recherche{
        display:none;
    }
    .iconeloupe{
        display:inline
    }
    .buttonrecherche{
        border-radius: 15px;
        padding:17px;
    }
    .iconegps{
        padding: 20px;
    }
    .zonetxt{
        padding-right:30px;
    }
    .filtre{
        display:flex;
        flex-direction:column;
    }
    .titre{
        margin-left:0px;
    }
    .unitebutton{
        display: flex;
        flex-wrap: wrap;
    }
    .buttonfiltre{
        margin-left:0px;
    }
    section{
        flex-direction: column-reverse;
        height:2000px;
    }
    aside{
        width: auto;
        border-radius: 0px;
    }
    .cardpop{
        height: 130px;
    }
    article{
        background: none;
        width:auto;
        height: auto;
        margin-top: 0px;
        margin-left: 0px;
    }
    .lescards{
        justify-content: space-between;        
        height:1300px;
    }
    .card{
        width:100%;
        height:190px;
    }
    .card-img{
        width:auto;
        height:120px;
    }
    .activ{
        flex-direction:column;
        justify-content: space-between;
    }
    .vieux, .fort, .frioul, .calanques, .garde, .longchamp{
        height: 190px;
        margin-bottom: 25px;
        padding: 20px 35px 20px 35px;
    }
    article2{
        background: none;
        width: auto;
        height: auto;
        margin-top: 0px;
        margin-left: 0px;
    }
}

