/*general*/
    body{
    font-family: "Raleway",sans-serif;
    margin-left: 50px;
    margin-top: 40px;
    }
    h1{
    font-size: 20px;
    margin-bottom: 5px;
    }
    p{
    margin-top: 6px;
    font-size: 14px;
    }

/*header*/
    .logo{
    margin-left: 12px;
    margin-bottom: 22px;
    height:40px;
    }
    nav{
    display: flex;
    justify-content: space-between;
    }
    nav ul{
    display: flex; 
    list-style: none;
    }
    .lienav{
    text-decoration-line: none;
    color: black;
    margin-right: 50px;
    
    }
    .lienav:hover{
    border-top:2px solid #0065FC;
    color:#0065FC;
    padding-top: 50px;
    }

/*barre de recherche*/
    .barrederecherche{
    display:flex;
    flex-direction: row;
    border:#F2F2F2 solid 1px;
    border-radius: 15px;
    }
    .zonetxt{
    font-weight: bold;
    padding: 10px 15px 15px 15px;
    border:none
    }
    .iconegps{
    background-color: #F2F2F2;
    border-radius: 15px 0 0 15px;
    padding:17px;
    position:relative;
    right:3px;
    }
    .buttonrecherche{
    background-color: #0065FC;
    color:white;
    cursor: pointer;
    border-radius: 0 15px 15px 0;
    border:#0065FC;
    padding:15px;
    }
    .iconeloupe{
        display:none;
    }


/*filtre*/
    .filtre{
    display:flex;
    margin-bottom: 25px;
    font-size: 15px;
    margin-bottom: 2px;
    }
    .titre{
    font-weight: bold;
    margin: auto;
    margin-right: 10px;
    }
    .unitebutton{
        display: flex;
        flex-grow:3;
        margin:20px;
    }
    .buttonfiltre{
    display: flex;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    border:2px #F2F2F2 solid;
    background-color: white;
    cursor: pointer;
    align-items: center;
    margin:10px;
    padding: 0px 20px 0px 0px;

    }
    .buttonfiltre:hover{
        background-color:#0065FC;
    }
    .iconefiltre{
    display: flex;
    background-color: #deebff;
    border-radius: 30px;
    padding: 15px;
    color: #0065FC;
    justify-content: flex-start;
    margin-left: Opx;
    }
   
/*élement info "+ de 500 logements ... */
    .iconeinfo{
    height: 25px;
    position: relative;
    top:7px;
    }

/*Card "Hébergements à Marseille*/
    .card {
    width: 100px;
    height: 5px;
   
    }
    .card-image{
    height: 200px;
    position: relative;
    overflow: hidden;
    }
    .card-image img{
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }


/* media queries */
@media (max-width:992px) and (min-width:768px)
    {
        body{
            width:auto;
            }      
    }

@media all and (max-width:768px)
    {
    H1{
        font-size: 150%;
    }
    .logo {
        margin: auto;
        width:100px;
        height:50px;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    nav ul {
        padding-right: 50px;

    }
    nav li{
        display:flex;
        justify-content: space-around;
    }
    
    .lienav:hover{
        padding-top: 0px;
        border-top: none;
        padding-bottom:10px;
        border-bottom:3px solid #0065FC;
        color:#0065FC;
            }
    }
    
    .filtre{
        margin-top: 40px;
        display:flex;
        flex-direction: column;
    }
    .titre{
    margin-left: 0px;
    }
    .unitebutton{
        margin-left: 0px;
        padding-left: 0px;
        margin-top: 5px;;
        display: flex;
        flex-wrap: wrap;
    }
    .buttonfiltre{
        margin-left: 0px;
        padding-left: 0px;

    }

   }