<!DOCTYPE html>
<html>
    <head>
        <title>Booki</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/02917762d3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/stylesheet.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="./assets/Booki.png" alt="logo booki" class="logo">
                <ul class="menu">
                    <li><a href="#heberg" class="lienav">Hébergements</a></li>
                    <li><a href="#acti" class="lienav">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <div class="barrederecherche">                              
                <i class="iconegps fa-solid fa-location-dot"></i>
                <input class="zonetxt" type="text" name="ville" value="Marseille, France"/>
                <button class="buttonrecherche">
                    <div class="recherche">Rechercher</div>
                    <i class="iconeloupe fa-solid fa-magnifying-glass"></i>
                </button>   
            </div>
            <p class="filtre">
                <span class="titre">Filtres</span>
                <span class="unitebutton">
                    <button class="buttonfiltre">
                        <i class="iconefiltre fa-solid fa-money-bill-wave"></i>
                        <span class="nomfiltre">Economique</span>
                    </button>
                    <button class="buttonfiltre">
                        <i class="iconefiltre fa-solid fa-child-reaching"></i>
                        <span class="nomfiltre">Familial</span>
                    </button>
                    <button class="buttonfiltre">
                        <i class="iconefiltre fa-solid fa-heart"></i>
                        <span class="nomfiltre">Romantique</span>
                    </button>
                    <button class="buttonfiltre">
                        <i class="iconefiltre fa-solid fa-dog"></i>
                        <span class="nomfiltre">Animaux autorisés</span>
                    </button>
                </span>
            </p>
            <p><img src="./assets/I.png" alt="info" class="iconeinfo"> Plus de 500 logements sont disponibles dans cette ville</p>
            <section>   
                <div id="heberg"><h2>Hébergements à Marseille<h2></div>
                <div class="lescards">
                    <div class="card">
                            <div class="card-img">
                                <img src="./assets/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="La Cannebière">
                            </div>
                            <div class="card-body">
                                <h3>Auberge La Cannebière</h3>
                                <p>Nuit à partir de <strong>25<i class="fa-solid fa-euro-sign"></i></strong></p>
                                <p><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="nul fa-solid fa-star"></i></p>
                            </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/port.jpg" alt="Le port">
                        </div>
                        <div class="card-body">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52<i class="fa-solid fa-euro-sign"></i></p>
                            <p><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i></p>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/mouette.jpg" alt="Les mouettes">
                        </div>
                        <div class="card-body">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76<i class="fa-solid fa-euro-sign"></i></p>
                            <p><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="nul fa-solid fa-star"></i></p>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/mer.jpg" alt="La mer">
                        </div>
                        <div class="card-body">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46<i class="fa-solid fa-euro-sign"></i></p>
                            <p><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="nul fa-solid fa-star"></i><i class="nul fa-solid fa-star"></i></p>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/panier.jpg" alt="Le panier">
                        </div>
                        <div class="card-body">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de <strong>23<i class="fa-solid fa-euro-sign"></i></strong></p>
                            <p><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="nul fa-solid fa-star"></i></p>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/amina.jpg" alt="Chez Amina">
                        </div>
                        <div class="card-body">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de 96<i class="fa-solid fa-euro-sign"></i></p>
                            <p><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i></p>
                        </div>  
                    </div>
                </div>      
            </section>   
                  
        </main>   
    </body>
</html>